# simple-component

./: .gitignore  pom.xml
druid/: pom.xml
druid/src/main/java/com/lswq/: DbPoolConnection.java
druid/src/main/resources/: db_server.properties
druid/src/test/java/com/lswq/: DbPoolConnectionTest.java
